# List originally sourced from: https://steamcommunity.com/sharedfiles/filedetails/?id=3108782720

# chapter 1
Creatures:
    CodexAnimatedDead:
        name: Animated Dead
        chapter: 1
    CodexMiner:
        name: Miner
        chapter: 1
    CodexSpirit:
        name: Spirit
        chapter: 1
    CodexProdigalDaughter:
        name: ProdigalDaughter
        chapter: 1
    CodexBirdman:
        name: Birdman
        chapter: 1
    CodexCoffinZombie:
        name: Coffin Zombie
        chapter: 1
    CodexVendigo:
        name: Wendigo
        chapter: 1
    CodexHumanpede:
        name: Humanpedee
        chapter: 1

    # chapter 2
    CodexDeathStalker:
        name: Death Stalker
        chapter: 2
    CodexSkinCollector:
        name: Skin Collector
        chapter: 2
    CodexDrowner:
        name: Drowner
        chapter: 2
    SwampChickenFarmDay1:
        name: Farm's Diary 1
        chapter: 2
    SwampChickenFarmDay2:
        name: Farm's Diary 2
        chapter: 2
    SwampChickenFarmDay3:
        name: Farm's Diary 3
        chapter: 2
    SwampChickenFarmDay4:
        name: Farm's Diary 4
        chapter: 2
    SwampChurchGuards:
        name: Bloody Scribbles
        chapter: 2
    CodexRougarou:
        name: Rougarou
        chapter: 2
    SwampGraveDiggerKey:
        name: Digger's note
        chapter: 2
    CodexScallywag:
        name: Scallywag
        chapter: 2
    CodexCultist:
        name: Cultist
        chapter: 2
    CodexDepthsHunter:
        name: Depths Hunter
        chapter: 2
    CodexWraith:
        name: Wraith
        chapter: 2
    CodexSkinSeeker:
        name: SkinSeeker
        chapter: 2

    # chapter 3
    CodexBooHag:
        name: Boo Hag
        chapter: 3
    NoteCodexHellbat:
        name: Hellbat
        chapter: 3
    NoteCodexDefiler:
        name: Defiler
        chapter: 3
    CodexUndeadHunter:
        name: Undead Hunter
        chapter: 3
    CodexHellishClot:
        name: Hellish Clot
        chapter: 3
    NoteCodexDemon:
        name: Demon
        chapter: 3
    MountainsIronRosePart1:
        name: Journey Log 1
        chapter: 3
    MountainsIronRosePart2:
        name: Journey Log 2
        chapter: 3
    MountainsIronRosePart3:
        name: Journey Log 3
        chapter: 3
    MountainsIronRosePart4:
        name: Journey Log 4
        chapter: 3
    MountainsIronRosePart5:
        name: Journey Log 5
        chapter: 3
    CodexBrokenScream:
        name: Broken Scream
        chapter: 3
    MountainsSettlersPart1:
        name: Diary of a Settler 1
        chapter: 3
    MountainsSettlersPart2:
        name: Diary of a Settler 2
        chapter: 3
    MountainsSettlersPart3:
        name: Diary of a Settler 3
        chapter: 3
    MountainsSettlersPart4:
        name: Diary of a Settler 4
        chapter: 3
    MountainsSettlersPart5:
        name: Diary of a Settler 5
        chapter: 3
    CodexBirdmanOutlaw:
        name: Birdman Outlaw
        chapter: 3
    CodexHellbear:
        name: Hellbear
        chapter: 3
    CodexSkadegamutc:
        name: Skadegamutc
        chapter: 3
    CodexThornZombie:
        name: Contaminator
        chapter: 3
Areas:
    1: "Chapter 1: Canyons"
    2: "Chapter 2: Swamp"
    3: "Chapter 3: Mountains"